# InventarioV3

./: InventarioV1.sln  README.md
Inventario.Core/: Inventario.Core.csproj
Inventario.Core/Dto/: DataEntityPager.cs
Inventario.Core/Dto/Categoria/Filtro/: FiltroCategoriaDto.cs
Inventario.Core/Dto/Categoria/Input/: CategoriaInput.cs
Inventario.Core/Dto/Categoria/Output/: CategoriaOutput.cs
Inventario.Core/Dto/Marca/Filtro/: FiltroMarcaDto.cs
Inventario.Core/Dto/Marca/Input/: MarcaInput.cs
Inventario.Core/Dto/Marca/Output/: MarcaOutput.cs
Inventario.Core/Dto/Producto/: TipoProductoFiltro.cs
Inventario.Core/Enums/: Estado.cs  TipoProducto.cs
Inventario.Core/Model/: Categoria.cs  Marca.cs  Producto.cs  RegistroEntradaProducto.cs  RegistroVenta.cs  Rol.cs  TipoProducto.cs  TipoUsuario.cs  UserRol.cs  Usuario.cs  VentaProducto.cs
Inventario.Core/Repository/: ICategoriaRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRegistroEntradaProductoRepository.cs  IRegistroVentaRepository.cs  IRolRepository.cs  ITipoUsuarioRepository.cs  IUserRolRepository.cs  IVentaProductoRepository.cs
Inventario.Core/Service/: ICategoriaService.cs  IMarcaService.cs  IProductoService.cs  IRegistroEntradaProductoService.cs  IRegistroVentaService.cs  IRolService.cs  ITipoUsuarioService.cs  IUserRolService.cs  IVentaProductoService.cs
Inventario.Service/: CategoriaService.cs  Inventario.Service.csproj  MarcaService.cs  ProductoService.cs  RegistroEntradaProductoService.cs  RegistroVentaService.cs  RolService.cs  TipoUsuarioService.cs  UserRolService.cs  VentaProductoService.cs
Inventario.Service/AutoMapper/: AutoMapperProfile.cs
Inventario.WEB/: Inventario.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Inventario.WEB/Automapper/: MapperProfile.cs
Inventario.WEB/Controllers/: CategoriaController.cs  CuentaController.cs  HomeController.cs  MarcaController.cs
Inventario.WEB/Helpers/: ControllerExtensions.cs  SpanishIdentityErrorDescriber.cs
Inventario.WEB/Models/: ErrorViewModel.cs  NullView.cs  PagingInfo.cs  PagingVm.cs
Inventario.WEB/Models/Categoria/: CategoriaVm.cs  ListaCategoriaVm.cs
Inventario.WEB/Models/Cuenta/: LoginVm.cs
Inventario.WEB/Models/Marca/: ListaMarcaVm.cs  MarcaVm.cs
Inventario.WEB/Properties/: launchSettings.json
Inventario.WEB/ViewComponents/: PaginacionViewComponent.cs
Inventario.WEB/Views/: _ViewImports.cshtml
Inventario.WEB/Views/Cuenta/: Login.cshtml  Registro.cshtml
Inventario.WEB/Views/Marca/: Index.cshtml  _FormMarca.cshtml  _TablaMarca.cshtml
Inventario.WEB/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Inventario.WEB/wwwroot/css/: bootstrap.min.css  custom.css  libs.min.css
Inventario.WEB/wwwroot/js/: jquery.validate.js  main.js  site.js
(+70 files in other folders)
